/* Auto Deploy TUI Style */

$primary: #00d4aa;
$accent: #00a8cc;
$success: #00ff00;
$warning: #ffaa00;
$error: #ff0055;
$background: #0e1419;
$surface: #1a1f26;
$text: #e6e6e6;

Screen {
    background: $background;
    color: $text;
}

Header {
    background: $surface;
    color: $primary;
    text-style: bold;
    dock: top;
}

Footer {
    background: $surface;
    color: $text;
    dock: bottom;
}

#main-layout {
    height: 100%;
    layout: vertical;
}

#top-row {
    height: 50%;
}

.node-tree-container {
    width: 40%;
    border: tall $accent;
    background: $surface;
    padding: 1;
}

#right-column {
    width: 60%;
}

#progress-panel {
    height: 60%;
    border: tall $success;
    background: $surface;
    padding: 1;
}

#details-panel {
    height: 40%;
    border: tall $warning;
    background: $surface;
    padding: 1;
}

#log-viewer {
    height: 50%;
    border: tall $primary;
    background: $surface;
    padding: 1;
}

/* Status Colors */
.status-pending { color: grey; }
.status-running { color: yellow; }
.status-success { color: green; }
.status-failed { color: red; }

/* Tree Component Styling */
Tree {
    background: $surface;
    padding: 0 1;
}

Tree > .tree--label {
    color: $text;
}

/* Scrollbar */
RichLog {
    scrollbar-color: $accent;
    scrollbar-color-hover: $primary;
}

/* Help Screen */
#help-dialog {
    padding: 1 2;
    background: $surface;
    color: $text;
    border: thick $primary;
    width: 60;
    height: auto;
    align: center middle;
}

#help-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
    content-align: center middle;
}

#help-text {
    margin-bottom: 1;
}

#help-footer {
    color: grey;
    content-align: center middle;
}
